# Project identification
sonar.projectKey=fastapi-clean-demo
sonar.projectName=FastAPI Clean Demo
sonar.projectVersion=1.0

# Source code
sonar.sources=app
sonar.sourceEncoding=UTF-8

# Tests & coverage
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc,venv/**
